set -s default-terminal "tmux-256color"                                                                                                                                                                  
unbind C-b                                                                                                             
set -g prefix C-a                                                                                                      
bind C-a send-prefix                                                                                                   
set -g history-limit 500000                                                                                            
# vim like pane navigation                                                                                             
bind h select-pane -L                                                                                                  
bind j select-pane -D                                                                                                  
bind k select-pane -U                                                                                                  
bind l select-pane -R                                                                                                  
# vi mode in tmux                                                                                                      
# reference: https://blog.sanctum.geek.nz/vi-mode-in-tmux/                                                             
set-window-option -g mode-keys vi                                                                                      
bind-key -T copy-mode-vi 'v' send -X begin-selection                                                                   
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
